{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-Q1MRHMG\\SQLEXPRESS;Initial Catalog=HabariShopRU_db;Integrated Security=True"
  }
}
